# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group = org.blackninja745studios
archives_base_name = AutomaticMemories

# Fabric Properties, https://modmuss50.me/fabric.html

# 1.19.3 -> 1.21

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.102.0+1.21

modmenu_version=11.0.1
cloth_config_version=15.0.130
